# The 'layered_packages' role #
###############################
layered_package_install:
  - arm-image-installer
  - gnome-tweaks
  - net-tools
  - fish
  - vim
  - htop
  - stow
  - google-chrome
  - cockpit-ws
  - cockpit-machines
  - cockpit-networkmanager
  - cockpit-ostree
  - cockpit-podman
  - cockpit-selinux
  - cockpit-storaged
  - cockpit-system
  - restic
  - libvirt
  - virt-manager
  - gnome-shell-extension-appindicator
  - python3-psutil
  - akmod-nvidia
  - xorg-x11-drv-nvidia

base_package_remove:
  - firefox


# The 'flatpak' role #
######################
flatpak_remote_install:
  - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }                 # Flathub
  - { name: 'fedora', url: 'oci+https://registry.fedoraproject.org' }                          # Fedora
  - { name: 'flathub-beta', url: 'https://flathub.org/beta-repo/flathub-beta.flatpakrepo' }    # Flathub Beta
  - { name: 'gnome-nightly', url: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo' }      # GNOME nightly    
#  - { name: 'kdeapps', url: 'https://distribute.kde.org/kdeapps.flatpakrepo' }                 # KDE applications

flatpak_package_install:
  - { remote: 'flathub', package: 'org.glimpse_editor.Glimpse' }
  - { remote: 'flathub', package: 'org.gnome.eog' }
  - { remote: 'flathub', package: 'org.gnome.Firmware' }    
  - { remote: 'flathub', package: 'org.gnome.Podcasts' }
  - { remote: 'flathub', package: 'org.gnome.Totem' }
  - { remote: 'flathub', package: 'org.mozilla.firefox' }
  - { remote: 'flathub', package: 'org.remmina.Remmina' }
  - { remote: 'flathub', package: 'org.gnome.meld' }
  - { remote: 'flathub', package: 'com.visualstudio.code' }
  - { remote: 'flathub', package: 'org.signal.Signal' }
  - { remote: 'flathub', package: 'org.kde.digikam' }
  - { remote: 'flathub', package: 'org.libreoffice.LibreOffice' }
  - { remote: 'flathub', package: 'com.github.micahflee.torbrowser-launcher' }
  - { remote: 'flathub', package: 'com.bitwarden.desktop' }
  - { remote: 'flathub', package: 'md.obsidian.Obsidian' }
  - { remote: 'flathub', package: 'org.darktable.Darktable' }
  - { remote: 'flathub', package: 'com.slack.Slack' }
  - { remote: 'flathub', package: 'com.discordapp.Discord' }
  - { remote: 'flathub', package: 'org.gimp.GIMP' }
  - { remote: 'flathub', package: 'com.spotify.Client' }
  - { remote: 'flathub', package: 'org.gnome.GTG' }
  - { remote: 'flathub', package: 'org.gustavoperedo.FontDownloader' }
  - { remote: 'flathub', package: 'org.gnome.Todo'}


# The 'fonts' role #
####################
install_fonts:
  - DejaVuSansMono
  - FiraMono
  - Hack
  - RobotoMono
  - SourceCodePro
  - UbuntuMono


# The 'settings' role #
#######################
dconf_settings:
- { key: '/org/gnome/settings-daemon/plugins/color/night-light-enabled', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remember-recent-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-trash-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-temp-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/old-files-age', value: 'uint32 14' }
- { key: '/org/gnome/desktop/session/idle-delay', value: 'uint32 480' }
- { key: '/org/gnome/desktop/screensaver/lock-delay', value: 'uint32 1800' }
- { key: '/org/gnome/desktop/interface/clock-format', value: "'24h'" }
- { key: '/org/gtk/settings/file-chooser/clock-format', value: "'24h'" }
- { key: '/org/gnome/desktop/wm/preferences/button-layout', value: "'appmenu:minimize,maximize,close'" }
- { key: '/org/gnome/desktop/wm/preferences/focus-mode', value: "'sloppy'" }
- { key: '/org/gnome/desktop/wm/preferences/visual-bell', value: "false" }
- { key: '/org/gnome/desktop/wm/preferences/visual-bell-type', value: "'fullscreen-flash'" }
- { key: '/org/gnome/settings-daemon/plugins/media-keys/terminal', value: "['<Primary>t']" }

# The 'os_updates' role #
#########################

update_policy: stage
idle_timeout: '60'

